.header {
    position: relative;
    width: 100%;
    background-color: var(--primary-color);
}
.Header {
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background: var(--primary-color);
    padding: 20px 0px;
 }
 nav {
    color: white;
    margin: -20px;
    width: 50%;
    height: 100vh;
    background-color: var(--primary-color);
    text-align: center;
    position: absolute;
    right: 0;
    z-index: 100;
    transition: .5s linear;
 }
 nav.active {
    transition: .5s linear;
    right: 0;
 }
 nav .close-icon {
    text-align: center;
    margin-top: 30px;
 }
 nav ul {
     margin-top: 50px;
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 50px;
     color: white;
 }
 ul li a{
    text-decoration: none;
    font-size: 20px;
    color: var(--secondary-color);
 }

.icon {
    display: block;
}
.icon.active {
    transition: .5s linear;
    display: none;
}
.darkIcon {
    max-width: 100px;
    border: 2px solid var(--secondary-color);
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    padding: 10px;
    border-radius: 20px;
    transition: .5s ease-in-out;
    margin-top: -10px;
}
.darkIcon:hover {
    background-color: rgb(25, 98, 255);
}
.darkIcon svg:last-child {
    display: none;
}
.darkIcon svg:last-child.active {
    display: block;
}
 @media screen and (min-width:900px) {
   .Header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2000px;
   }
   nav {
    margin: 20px;
    height: 0px;
    width: 0px;
    text-align: left;
    left: -20%;
    /* right: 70%; */
   }
   nav ul {
    height: 50px;
    margin-top: 0px;
    list-style: none;
    flex-direction: row;
    gap: 100px;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    margin-left: 200px;
}
.icon {
    display: none;
}
.close-icon {
    display: none;
}
.darkIcon {
    align-self: center;
    margin-left: -100px;
    text-align: center;
}
 }